scr_pipe_ProcessItem=100
scr_pipe_CheckIfExistRedis=110
scr_pipe_CheckIfExistGCPFirestore=None
scr_pipe_UpdateExistRedis=125
scr_pipe_OutputFilter=130
scr_pipe_ProcessItemGeocode=140
scr_pipe_ValidSchema=150
scr_pipe_OrderbySchema=160
scr_pipe_SendTelegramMessage=None
scr_pipe_OutputLocal=170
scr_pipe_OutputGCPFirestore=None
scr_pipe_OutputRedis=190
scr_pipe_OutputStdout=None
JSONLINE_FILE_DIR="/app/data"
SCRAPER_CRAWLER_NAME="olx"
SCRAPER_CRAWL_LIST_PAGES=2
SCRAPER_CONCURRENT_REQUESTS=4
SCRAPER_START_DELAY_SEC=0
SCRAPER_DELAY_AFTER_EACH_RUN_SEC=900
